<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/pokemonIcon.ico"/>
    <title>PokeApi Challenge</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>

    <h1 class="text-center text-warning">Pokédex</h1>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-3 shadow bg-light pb-5">
                <label id="capture"></label>
                <div id="data">Welcome to the pokedex, enter the name of your pokemon ---></div>
            </div>
            <div class="col-md-3">
                <form>
                    <div class="row">
                        <div class="col-md-8">
                            <input type="text" id="pkmn" class="form-control" placeholder="Enter a pokemon..." required autofocus>
                        </div>
                        <div class="col-md-0"> 
                            <input id="submit" type="submit" value="Search" class="btn btn-info">
                        </div>
                    </div>    
                </form>
            </div>
            <div class="col-md-3 text-black-50 ml-3 pr-5">
                <h6>Captured pokemons..</h6>
                <div id="pokeCaptured"></div>
            </div>
        </div> 
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/pokeapi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</body>
</html>